.main-block .text-body{
    padding: 120px 0;
}

.tabs-part{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: sticky;
    top: 0;
}

.tabs-part .tab-head{
    padding-top: 20px;
}

.tabs-part .tab-head .head{
    color: var(--black-90, #262626);
    font-size: 13px;
    line-height: 110%;
    letter-spacing: 0.52px;
    text-transform: uppercase;
}

.tabs-part .tabs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}

.tabs-part .tabs .tab{
    color: var(--grey-100, #474953);
    font-size: 15px;
    line-height: 120%;
    text-decoration: none;
    position: relative;
}

.tabs-part .tabs .tab.active{
    color: var(--cobalt-blue-100, #25319E);
    font-size: 15px;
    font-weight: 600;
    line-height: 130%;
    position: relative;
}

.tabs-part .tabs .tab.active::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--cobalt-blue-100, #25319E);
    top: 6px;
    left: -15px;
}

.right-part{
    padding-left: 55px;
}

.title-part .title{
    color: var(--black-100, #000);
    font-size: 72px;
    line-height: 105%;
}

.profile-part{
    display: flex;
    gap: 60px;
    margin-top: 50px;
}

.profile-part .profile{
    display: flex;
    gap: 15px;
}

.profile-part .profile .text-part .post{
    color: var(--grey-100, #474953);
    font-size: 13px;
    line-height: 110%;
    letter-spacing: 0.52px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.profile-part .profile .text-part .name{
    color: var(--black-90, #262626);
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
}

.query-part{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.query-part .question-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.query-part .question-box .question{
    color: var(--black-100, #000);
    font-size: 28px;
    line-height: 115%;
    letter-spacing: -0.56px;
    margin: 0;
    padding: 0;
}

.query-part .question-box .answer{
    color: var(--black-90, #262626);
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
    margin: 0;
    padding: 0;
}

.query-part .question-box .question.big{
    font-size: 42px;
    margin-top: 15px;
}

.query-part .pros-and-cons{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.query-part .pros-and-cons .top .title{
    color: var(--black-100, #000);
    font-size: 42px;
    line-height: 115%;
}

.query-part .pros-and-cons .top .details{
    color: var(--black-90, #262626);
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
}

.query-part .pros-and-cons .pros ul li{
    color: var(--black-90, #262626);
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
}
.query-part .pros-and-cons .pros ul li span.bold{
    font-weight: 600;
}
.query-part .pros-and-cons .pros ul {
    margin-top: 15px;
}
.query-part .pros-and-cons .pros ul li.head{
    color: var(--black-100, #000);
    font-size: 28px;
    line-height: 115%;
    letter-spacing: -0.56px;
}
.query-part  ul li{
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
    margin-top: 10px;
}
.query-part  ol li{
    margin-top: 10px;
}
.query-part a{
    color: #25319E;
    font-weight: 600;
}
.query-part  ul li .bold{
    font-weight: 600;
}
.query-part  ol li.dark{
    font-weight: 600;
    font-size: 20px;
}
table{
    margin-top: 30px;
    margin-bottom: 20px;
}
table tr td{
    font-size: 15px;
    font-weight: 600;
    line-height: 130%;
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid #DBDBDB;;
    color: #262626;
}
table tr td:first-child{
    color: #25319E;
    text-align: left;
    background-color: #F6F8FE;
    width: 35%;
}
table tr td:last-child{
    color: #25319E;
}
table tr:first-child td{
    color: #262626;
}
table tr:last-child td{
    border-bottom: 0;
}
.mobile-part{
    display: none;
}
@media screen and (max-width:1024px) {
    .title-part .title{
        font-size: 60px;
    }
    table tr td:first-child{
        width: 30%;
    }
}
@media screen and (max-width: 820px) {
    .desktop-part{
        display: none;
    }
    .mobile-part{
        display: block;
    }
    .title-part .title {
        font-size: 42px;
    }
    .query-part .question-box .question.big, .query-part .pros-and-cons .top .title{
        font-size: 36px;
    }
    .query-part .question-box .answer{
        font-size: 16px;
    }
    ul li{
        font-size: 16px;
    }
    .query-part .pros-and-cons .pros ul li{
        font-size: 16px;
    }
    .right-part {
        padding-left: 10px;
    }
    .main-block .text-body {
        padding: 60px 0;
    }
    .title-part .title {
        font-size: 32px;
    }
    .profile-part{
        flex-wrap: wrap;
        gap: 20px;
    }
    table tr td{
        font-size: 12px;
        padding: 12px;
    }
}
@media screen and (max-width:767px) {
    .state-part.text-page .state {
        width: 48%;
    }
    .query-part{
        gap: 20px;
    }
    .query-part .question-box .question.big, .query-part .pros-and-cons .top .title {
        font-size: 28px;
    }
}

/* .tabs-part .tabs .nav-item:first-child .tab::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--cobalt-blue-100, #25319E);
    top: 6px;
    left: -15px;
}
.tabs-part .tabs .nav-item:first-child .tab {
    color: var(--cobalt-blue-100, #25319E);
    font-size: 15px;
    font-weight: 600;
    line-height: 130%;
    position: relative;
} */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
}
.nav-pills .nav-link{
    padding: 0;
}
.text-body .content{
    position: relative;
}
